## Application configuration ##
################################
path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.logout=/pages/logout.jsp
path.page.error=/pages/errors/error.jsp
path.page.page1=/pages/page1.jsp
path.page.page2=/pages/page2.jsp

